# demo-springboot2.0

./: README.md  pom.xml
src/main/java/org/jren/: Application.java  TestController.java
src/main/java/org/jren/aspect/: DasAdvisor.java  RedisAdvisor.java
src/main/java/org/jren/config/: DynamicDataSourceConfig.java  MqConfig.java  MybatisConfig.java  QuartzConfig.java  RedisConfig.java  ZookeeperConfig.java
src/main/java/org/jren/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceType.java
src/main/java/org/jren/jms/: MqMessageListener.java
src/main/java/org/jren/scheduled/: MailQuartzJob.java  MailService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/jren/: ApplicationTests.java
